VITE_SUPABASE_URL=https://kolqnwtkwxjgfkcnzzis.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvbHFud3Rrd3hqZ2ZrY256emlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4MzcyNjUsImV4cCI6MjA1NTQxMzI2NX0.ekJ0gJym21sCd-59e33Y46UXoXiOqwExdh9E6_Naw3I 

# Vonage SMS API ayarları
VONAGE_API_KEY=28452d9c
VONAGE_API_SECRET=Y5rSdPuCV6i6U6OS
VONAGE_BRAND_NAME=SuperSaha

# Telefon doğrulama ayarları
PHONE_VERIFICATION_ENABLED=true
PHONE_VERIFICATION_TEMPLATE=Doğrulama kodunuz: {{.Code}} 

